<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/screenshot_2024_08_08_131447" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="invisible">

                <Button
                    android:id="@+id/button223"
                    android:layout_width="164dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="118dp"
                    android:layout_marginBottom="239dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    tools:ignore="DuplicateIds"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/button227"
                    android:layout_width="129dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="269dp"
                    android:layout_marginBottom="356dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    tools:visibility="invisible" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="363dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginBottom="402dp"
                    android:backgroundTint="#00FFFFFF"
                    android:drawableTint="#00FFFFFF"
                    android:ems="10"
                    android:inputType="textPassword"
                    tools:visibility="invisible" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="362dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="364dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    tools:text="Online ID"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/button223"
                    android:layout_width="146dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="359dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    tools:ignore="DuplicateIds"
                    tools:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>


