<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Child views go here -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="418dp"
        android:layout_height="68dp"
        android:layout_marginBottom="801dp"
        android:src="@drawable/topbarimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="742dp"
        android:fontFamily="sans-serif-medium"
        android:text="First Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="225dp"
        android:layout_height="62dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="701dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="text"
        android:text="Youremailhere@gmail.com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="291dp"
        android:layout_marginTop="701dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="117dp"
        android:backgroundTint="#081A5C"
        android:fontFamily="sans-serif-black"
        android:text="Submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="330dp"
        android:backgroundTint="#081A5C"
        android:fontFamily="sans-serif-black"
        android:text="Submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="801dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#081A5C"
        android:fontFamily="sans-serif-black"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="234dp"
        android:layout_height="52dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="697dp"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="text"
        android:text="John"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="642dp"
        android:fontFamily="sans-serif-medium"
        android:text="Last Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="229dp"
        android:layout_height="56dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="597dp"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="text"
        android:text="Doe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="357dp"
        android:layout_marginBottom="552dp"
        android:fontFamily="sans-serif-medium"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="456dp"
        android:fontFamily="sans-serif-medium"
        android:text="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="238dp"
        android:layout_height="52dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="507dp"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="text"
        android:text="Johndoe@gmail.com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="221dp"
        android:layout_height="54dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="411dp"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="text"
        android:text="Write us a message!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="269dp"
        android:fontFamily="sans-serif-black"
        android:text="Find the best deals"
        android:textColor="#081A5C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="597dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="sans-serif-light"
        android:text="With our daily newsletter"
        android:textColor="#CC2936"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>